NEXT_PUBLIC_PIM_BACKEND_URL='https://pim-backend-dev-wnuqi465gq-uc.a.run.app'
NEXT_PUBLIC_FB_API_KEY=<firebase-web-api-key>
NEXT_PUBLIC_FB_AUTH_DOMAIN=<firebase-authentication-domain>
NEXT_PUBLIC_FB_PROJECT_ID=<firebase-project-id>
NEXT_PUBLIC_FB_STORAGE_BUCKET=<firebase-storage-bucket>
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=<firebase-messaging-sender-id>
NEXT_PUBLIC_FB_APP_ID=<firebase-app-id>
NEXT_PUBLIC_FB_MEASUREMENT_ID=<firebase-measurement-id>

NEXT_PUBLIC_POETRY_CONTRACT='0x71ed8c2f2ed01e5ab87ef2353aabc1e83895d960cbe5c527c18056762cdcd2ae'
NEXT_PUBLIC_POETRY_DATA_OBJECT='0x45b094e20da460f7fe89c60216f672a2fa710794f520ad79669745deab5f5801'
NEXT_PUBLIC_SUI_NETWORK='testnet'